"""
Este es archivo de parametros
"""
#POSTGRE
PO_host="178.63.11.39"
PO_user="sanalver_admin"
PO_password="DM5cuPOLIZHU"
PO_dbname="sanalver_expedientes"
PO_port="5432"
#
PO_ ="LTZwZFlfZDRBaFNhTlJjV25zR1RjZjlvZVdrUnJCSGtZLXJRajhYMmJ0az0="
PO_libreria=D:\Python\libreria\
PO_jwt_secret=sigma_express_2025_clave_secreta
```
PO_cloudinary_cloud=dgb0aokdg
PO_cloudinary_key=137152488969114
PO_cloudinary_secret=DjaQckaTa4HPrA4HPrA6gsBMMJ2cH1Pl
