"""
Este es archivo de parametros
"""
#POSTGRE
PO_host="178.63.11.39"
#PO_host="192.168.18.50"
PO_user="sanalver_admin"
PO_password="DM5cuPOLIZHU"
PO_dbname="sanalver_expedientes"
PO_port="5432"
#
PO_ ="LTZwZFlfZDRBaFNhTlJjV25zR1RjZjlvZVdrUnJCSGtZLXJRajhYMmJ0az0="
PO_libreria=D:\Python\libreria\